//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 296, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MailAgent  by MathxH Chen"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "SendMail",IDOK,239,231,50,14
    LTEXT           "Subject",IDC_STATIC,16,16,25,8
    LTEXT           "ToAddress",IDC_STATIC,13,39,36,8
    EDITTEXT        IDC_SUBJECT,51,13,167,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOADDRESS,51,33,156,14,ES_AUTOHSCROLL
    LTEXT           "MainText",IDC_STATIC,15,98,52,13
    EDITTEXT        IDC_TEXT,14,110,268,116,ES_AUTOHSCROLL
    LTEXT           "MailAccount",IDC_STATIC,7,54,39,8
    EDITTEXT        IDC_ACCOUNT,50,53,158,14,ES_AUTOHSCROLL
    LTEXT           "PassWord",IDC_STATIC,7,73,39,11
    EDITTEXT        IDC_PASSWORD,46,72,158,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "²»»áGUI£¬¸ø¹òÀ²£¬BY MathxH Chen",IDC_MESSAGE,13,231,218,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Login"
    BEGIN
        MENUITEM "Start",                       ID_MENUITEM40001
        MENUITEM "Exit",                        ID_MENUITEM40002
    END
    MENUITEM "About",                       65535
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

