<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .injected-text {
            margin-bottom: -25px;
            text-align: center;
        }
        
        .box {
            border-style: solid;
            border-color: black;
            border-width: 5px;
            text-align: center;
        }
        
        .yellow-box {
            background-color: yellow;
            padding: 10px;
        }
        
        .red-box {
            background-color: red;
            margin-top: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
        }
        
        .green-box {
            background-color: green;
            margin-top: 40px;
            margin-left: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box green-box">padding</h5>
    </div>
</body>

</html>