######################################################################
# Automatically generated by qmake (3.0) ?? 6? 12 01:11:08 2016
######################################################################

TEMPLATE = app
TARGET = FtpTest
INCLUDEPATH += . GeneratedFiles

QT += core gui  xml widgets 

# Input
HEADERS += Common.h FTP.h FtpTest.h HandleCommon.h 
FORMS += ftptest.ui
SOURCES += Common.cpp \
           FTP.cpp \
           FtpTest.cpp \
           HandleCommon.cpp \
           main.cpp \
           

