######################################################################
# Automatically generated by qmake (3.0) ?? 6? 12 04:14:32 2016
######################################################################

TEMPLATE = app
TARGET = NwfdMainApp
INCLUDEPATH += .                 \
              ../lib/libcurl/include \ 
              ../lib/libcurl/include/curl 

QT += core xml  sql network widgets gui 


# Input
HEADERS += CachedDef.h \
           CachedImpl.h \
           CachedManager.h \
           cJSON.h \
           Common.h \
           DataBaseDef.h \
           DataBaseSQLDef.h \
           DataManager.h \
           DataManagerDef.h \
           DataProcesser.h \
           DataProInterface.h \
           dataretriver.h \
           datawriter.h \
           DBConnPool.h \
           DDSBase.h \
           DDSDef.h \
           DDSFtp.h \
           DDSHttp.h \
           DDSManager.h \
           DDSMq.h \
           FTP.h \
           FtpDef.h \
           HandleCommon.h \
           HandleDataProLib.h \
           HandleDB.h \
           HandleGrib.h \
           HandleInterpolation.h \
           HandleNwfdLib.h \
           HandleStationLib.h \
           HttpDef.h \
           HTTPSender.h \
           JSON.h \
           LibraryDef.h \
           log.h \
           logDef.h \
           Mask.h \
           NetworkManager.h \
           NWFD-g2clib.h \
           NwfdClientDef.h \
           NwfdErrorCode.h \
           nwfdmainapp.h \
           nwfdserverdef.h \
           nwfdtcpserver.h \
           nwfdtcpsocket.h \
           nwfdthreadhandle.h \
           ProductDef.h \
           ProductTaskManager.h \
           ProtocolDef.h \
           ProviderBase.h \
           Socket.h \
           StationDef.h \
           TaskBase.h \
           TaskCached.h \
           TaskCheckup.h \
           TaskDDS.h \
           TaskDef.h \
           TaskFtpRecver.h \
           TaskFtpSender.h \
           TaskHttpRecver.h \
           TaskManager.h \
           TaskProductClientMerge.h \
           TaskProductMerge.h \
           TaskProductRaw.h \
           TaskStationMerge.h \
           TaskStationMsg.h \
           TaskStationRaw.h \
           TaskSysClean.h \
           TaskTcpServer.h \
           TaskWebMonitor.h \
           XmlConfig.h \
           ZBase64.h
SOURCES += CachedImpl.cpp \
           CachedImplProc.cpp \
           CachedManager.cpp \
           cJSON.cpp \
           Common.cpp \
           DataManager.cpp \
           DataProcesser.cpp \
           DataProInterface.cpp \
           DBConnPool.cpp \
           DDSBase.cpp \
           DDSFtp.cpp \
           DDSHttp.cpp \
           DDSManager.cpp \
           DDSMq.cpp \
           FTP.cpp \
           HandleCommon.cpp \
           HandleDataProLib.cpp \
           HandleDB.cpp \
           HandleGrib.cpp \
           HandleInterpolation.cpp \
           HandleNwfdLib.cpp \
           HandleStationLib.cpp \
           HttpSender.cpp \
           JSON.cpp \
           log.cpp \
           main.cpp \
           Mask.cpp \
           NetworkManager.cpp \
           nwfdmainapp.cpp \
           nwfdtcpserver.cpp \
           nwfdtcpsocket.cpp \
           nwfdthreadhandle.cpp \
           ProductTaskManager.cpp \
           ProviderBase.cpp \
           Socket.cpp \
           TaskBase.cpp \
           TaskCached.cpp \
           TaskCheckup.cpp \
           TaskDDS.cpp \
           TaskFtpRecver.cpp \
           TaskFtpSender.cpp \
           TaskHttpRecver.cpp \
           TaskManager.cpp \
           TaskProductClientMerge.cpp \
           TaskProductMerge.cpp \
           TaskProductRaw.cpp \
           TaskStationMerge.cpp \
           TaskStationMsg.cpp \
           TaskStationRaw.cpp \
           TaskSysClean.cpp \
           TaskTcpServer.cpp \
           TaskWebMonitor.cpp \
           XmlConfig.cpp \
           ZBase64.cpp \


LIBS += -L../lib/libcurl/lib/Linux -lcurl         
