# connpool
max_conn=10
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl


# JobSwitch
ProbeEnable=false
RecvEnable=false
SendMsgEnable=false
RecvMonEnable=true
SendMonEnable=true
# MQ Recv
mq_recv_defualt=/data/national/NWGD/other

