log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%-5p] %c - %m%n


log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING.File=D:/MQApp.log
log4j.appender.ROLLING.Append=true
log4j.appender.ROLLING.MaxFileSize=5120KB
log4j.appender.ROLLING.MaxBackupIndex=100
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING.layout.ConversionPattern=[%-5p] %d{HH:mm:ss.SSS} - %m%n