spring.datasource.initialize=false

spring.datasource.url=jdbc:oracle:thin:@192.168.70.102:1521:ora11gR2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver