.item-show-layer-component {
    padding: 10px;
    border-top: 1px solid #efefef;
    position: relative;
    margin-top: 10px;

    .no-select {
        font-size: 30px;
        height: 300px;
        line-height: 300px;

        color: #cccccc;
        text-align: center;
    }

    .control-area {
        position: absolute;
        top: 0px;
        right: 0px;

        button {
            display: inline-block;
            margin: 0 10px;
        }
    }
}